{
  "name": "userscripts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}